/* Default CSS */
html {
    background-color: var(--neutral-color);
}
li {
    list-style: none;
}
button {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}
p, ul, h2 {
    margin: 0px;
    padding: 0px;
}

@font-face {
    font-family: futura;
    src: url('./fonts/futuramediumbt.ttf');
}

:root {
    --primary-color: #C3B1E1;
    --secondary-color: #CFE1B1;
    --neutral-color: #E1E6EE;

    font-family: futura;
    font-size: 12px;
}

/*  */
#mainDiv {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(175px, 200px) 7fr;
    grid-template-rows: 1fr 10fr;
}

/* Sidebar Area */
#sidebar {
    grid-row: 1/3;
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
    color: #ffffff;
    
}
#sidebarHeading {
    display: flex;
    align-items: center;
    gap: 12px;
    padding-left: 12px;
    height: 100%;
    
}
#sidebarHeading .icons {
    font-size: 3.5rem;
}
#sidebarList {
    font-size: 1.25rem;
    font-weight: bold;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: repeat(auto-fit, 50px); 
}
.icons {
    font-size: 1.66rem;
}
.listItems {
    align-self: center;
    display: flex;
    gap: 16px;
    align-items: center;
    height: 100%;
    padding-left: 16px;
}
.listItemContainer {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 5px;
}
.listItemContainer:hover {
    background-color: var(--secondary-color);
    color: #000000;
    cursor: pointer;
}

/* Navbar Area */
#navbar {
    grid-column: 2/3;
    background-color: #ffffff;
    box-shadow: 0px 6px 4px #D6DADF;
    padding-right: 24px;
}
#search {
    display: flex;
    justify-content: space-between;
    padding: 32px 12px;
}
#searchSection {
    display: flex;
    gap: 16px;
    align-items: center;
    width: 70%;
}
.searchIcon {
    padding: 4px;
}
.searchIcon:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    cursor: pointer;
    border-radius: 20px;
}
#searchBarForm {
    width: min(80%, 500px);
}
#searchBar{
    background-color: var(--neutral-color);
    border: none;
    border-radius: 12px;
    width: 100%;
    padding: 4px 12px;
    font-size: 1.33rem;
}
#searchBar:focus {
    outline: 2px solid var(--primary-color);
}

#accountInfo {
    display: flex;
    align-items: center;
    gap: 24px;
    padding-left: 8px;
    font-size: 1.25rem;
    font-weight: bold;
}
.icons.icons.alert {
    font-size: 2rem;
}
.icons.alert:hover {
    cursor: pointer;
    color: var(--primary-color);
}
.profilePic {
    border-radius: 20px;
}
#userSection .profilePic {
    width: 50px;
    height: 50px;
    border-radius: 25px;
}
#user {
    display: flex;
    justify-content: space-between;
    padding: 0px 12px 16px 12px;
}
#userSection {
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 1.33rem;
    font-weight: bold;
}
.tinyText {
    font-size: 1rem;
}
#buttonsSection {
    display: flex;
    align-items: end;
    
}
#buttonsSection ul {
    display: flex;
    gap: 20px;
}
.userButtons {
    background-color: var(--primary-color);
    font-size: 1.25rem;
    padding: 8px 12px;
    border-radius: 16px;
    width: 77.4px;
    text-align: center;
    color: #ffffff;
}
.userButtons:hover {
    background-color: var(--secondary-color);
    cursor: pointer;
}

/* Main Area */
#mainArea {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 250px;
}
#projectsSection {
    grid-row: 1/3;
    width: 100%;
    text-align: center;
}
#projectContainer {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, 300px);
    place-content: center;
}
.projectsCard {
    height: 200px;
    width: 300px;
    place-self: center;
    background-color: #ffffff;
    border-radius: 8px;
    border-left: 8px solid var(--secondary-color);
    display: grid;
    grid-template-columns: 290px;
    grid-template-rows: 3fr 1fr;
}
.projectTextCont {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: start;
}
.projectPara {
    text-wrap: balance;
}